MainWindow.xaml

<Window x:Class="LoginApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Логин" Height="200" Width="300">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
            <TextBlock Text="Логин" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>
            <TextBox Name="LoginTextBox" Width="250" Height="30" Margin="0,0,0,10" PlaceholderText="Введите логин"/>
            <Button Name="LoginButton" Content="ВОЙТИ" Width="250" Height="30" Margin="0,0,0,10" Click="LoginButton_Click"/>
            <TextBlock Text="Нет аккаунта? Регистрация" FontSize="12" HorizontalAlignment="Center" TextAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Blue"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="TextBlock.MouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.5" Duration="0:0:0.2" AutoReverse="True" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>